port=1234
threads=6
state_encryption_key=change_in_prod16
state_prefix=change_me_in_production
github_client_id=ebd83570599233873230
github_client_secret=72bb3485ed4a14e30e713bbfdfa83616e96ca6af
database.jdbc.url=jdbc:mysql://127.0.0.1:3306/devathon
database.user=root
database.pass=root
token_key=change_in_prod16
jedis.host=localhost
