port=1234
threads=6
state_encryption_key=change_in_prod16
state_prefix=change_me_in_production
github_client_id=6a04bce123b63cf0917a
github_client_secret=6fb692abad5761d25d6515d447f323b9d48a33c4
database.jdbc.url=jdbc:mysql://127.0.0.1:3306/devathon
database.user=root
database.pass=root
token_key=change_in_prod16
jedis.host=localhost
