port=1234
threads=6
state_encryption_key=change_in_prod16
state_prefix=change_me_in_production
github_client_id=client_id
github_client_secret=client_secret
database.jdbc.url=jdbc:mysql://127.0.0.1:3306/devathon
database.user=root
database.pass=root
token_key=change_in_prod_something
jedis.host=localhost